#4. (МОДУЛЬ 1) Создать новый проект, в нем создать модуль 1seq.py. Задание:
#Пользователь вводит количество элементов будущего списка
#После этого по очереди по одной вводит любые цифры
#Сохранить цифры в список
#Отсортировать список по возрастанию и вывести на экран
#Пример работы: Введите количество элементов: 3
#Введите 1 элемент: 5
#Введите 2 элемент: 2
#Введите 3 элемент: 4
#Вывод: [2, 4, 5]
answer = input('Введите количество элементов: ')

while not answer.isdigit():
    answer = input('Введите количество элементов: ')

numbers = []
for i in range(1, int(answer) + 1):
   figure = input(f'Введите {i} элемент: ')

   while not figure.isdigit():
       figure = input(f'Введите {i} элемент: ')

   numbers.append(int(figure))

numbers.sort()
print(f'Вывод: {numbers}')




