#7. (МОДУЛЬ 4) В проекте создать новый модуль victory.py. Задание
#Написать или улучшить программу Викторина из предыдущего дз (Для тренировки предлагаю не пользоваться никакими
# библиотеками кроме random)
#Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') - предлагаю для тренировки пока
# использовать строку
#Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample
#Пример использования sample:
#import random
#numbers = [1, 2, 3, 4, 5]

# 2 - количество случайных элементов
#result = random.sample(numbers, 2)

#print(result) # [5, 1]

#После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
#пользователь вводит дату в формате 'dd.mm.yyyy'

#Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ, но уже в следующем виде:
# третье января 2009 года, склонением можно пренебречь

#В конце считаем количество правильных и неправильных ответов и предлагаем начать снова
import random


famous_people = {
    'Аркдий Гайдар': '22.01.1904',
    'Павел Бажов': '27.01.1879',
    'Виталий Бианки': '11.02.1849',
    'Иван Крылов': '13.02.1769',
    'Юрий Олеша': '03.03.1899',
    'Тарас Шевченко': '09.03.1814',
    'Александр Попов': '16.03.1859',
    'Анна Ахматова': '23.06.1889',
    'Василий Шукшин': '25.07.1929',
    'Илья Репин': '05.08.1844',
}

name_months = [
    'январь',
    'февраль',
    'март',
    'апрель',
    'май',
    'июнь',
    'июль',
    'август',
    'сентябрь',
    'октябрь',
    'ноябрь',
    'декабрь',
]

name_day = [
    'первого',
    'второго',
    'третьего',
    'четвертого',
    'пятого',
    'шестого',
    'седьмого',
    'восьмого',
    'девятого',
    'десятого',
    'одинадцатого',
    'двенадцатого',
    'тринадцатого',
    'четырнадцатого',
    'двенадцатого',
    'тринадцатого',
    'четырнадцатого',
    'пятнадцатого',
    'шестнадцатого',
    'семнадцатого',
    'восемнадцатого',
    'девятнадцатого',
    'двадцатого',
    'двадцать первого',
    'двадцать второго',
    'двадцать третьего',
    'двадцать четвертого',
    'двадцать пятого',
    'двадцать шестого',
    'двадцать седьмого',
    'двадцать восьмого',
    'двадцать девятого',
    'тридцатого',
    'тридцать первого',
]

round_1 = 'play'

while round_1 == 'play':

    lost = 0
    won = 0

    random_five_names = random.sample(famous_people.keys(), 5)

    print(famous_people)

    for name in famous_people:

        right = False

        while not right:
            answer = input(f'Введите дату рождения для {name} в формате dd.mm.yyyy: ')

            if len(answer) == 10:
                if '.' in answer:
                    if answer.count('.') == 2:
                        datas = answer.split('.')
                        if len(datas[0]) == len(datas[1]) == 2 and len(datas[2]) == 4:
                            if datas[0].isdigit() and datas[1].isdigit() and datas[2].isdigit():
                                right = True
                            else:
                                print('Введены не числа')
                        else:
                            print(f'Неверная длина чисел даты рождения!')
                    else:
                        print(f'В дате должно быть две разделительные точки!')
                else:
                    print(f'Дата должна быть разделена точками!!!')
            else:
                print(f'Неверный формат даты рождения! {name}')

        if answer == famous_people[name]:
            won += 1
            print('Верно!)')
        else:
            lost += 1
            true_datas = famous_people[name].split('.')
            print(
                f'Вы ошиблись{name} родился {name_day[int(true_datas[0])]} {name_months[int(true_datas[1])]} {int(true_datas[2])} года')

    won_percent = (100 * won // (won + lost))
    lost_percent = (100 * lost // (won + lost))
    print(f'Верно угадано: {won} ({won_percent}%), ошибок: {lost} ({lost_percent}%)!\n')

    if won_percent == 100:
        print('100% верных ответов! Генильно! Да вы знаток!!! С вами мой ИИ тягаться не может, до свидания!')
        next_round = 'n'
    else:
        next_round = input('Хотите продолжить? [y/n]: ')
        print()









